apiVersion: v1
kind: Secret
metadata:
  namespace: asset-postgres-devuat
  name: azure-blob-storage-creds
type: Opaque
data:
  access-key: VGxyWDU4NWs4Z0NIeTNxM244dWp2VnRUQTdUblVpeXF0UHJ1dGdyL2Rhc3BMa1FRZ25kTU1LWHpxQ1ljT0kxWkVmakdMUHh3eEw3QytBU3RiNys1WWc9PQ==
  storage-account: c2diYWthaGk=